<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
    >
    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/imageView"
        android:src="@drawable/laugh"
        android:layout_alignBottom="@+id/load_text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp">
    </ImageView>
    <com.example.lpjxlove.dampingview.DampingView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/load_text"
        app:TextSize="16sp"
        android:layout_marginTop="72dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
