<?xml version="1.0" encoding="utf-8"?>
<objectAnimator android:duration="300"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator"
    android:propertyName="translationY"
    android:valueFrom="48"
    android:valueTo="0"
    android:repeatCount="0"
    android:repeatMode="restart">
</objectAnimator>